K-Razy Shoot-Out Character Map
==================================================

Each character is 8x8 pixels from the original game ROM

Character 00 - ' ' (space)
--------------------------
                
                
                
                
                
                
                
                

Character 0A - '*'
------------------
                
  ████    ████  
    ████████    
████████████████
    ████████    
  ████    ████  
                
                

Character 0B - '+'
------------------
                
      ████      
      ████      
  ████████████  
      ████      
      ████      
                
                

Character 0C - ','
------------------
                
                
                
                
                
      ████      
      ████      
    ████        

Character 0D - '-'
------------------
                
                
                
  ████████████  
                
                
                
                

Character 0E - '.'
------------------
                
                
                
                
                
      ████      
      ████      
                

Character 0F - '/'
------------------
            ████
          ████  
        ████    
      ████      
    ████        
  ████          
  ██            
                

Character 10 - '0' (number)
---------------------------
  ██████████████
  ████      ████
  ████      ████
  ████      ████
  ████      ████
  ████      ████
  ██████████████
                

Character 11 - '1' (number)
---------------------------
    ██████      
      ████      
      ████      
      ████      
    ██████████  
    ██████████  
    ██████████  
                

Character 12 - '2' (number)
---------------------------
  ██████████████
            ████
            ████
  ██████████████
  ████          
  ████          
  ██████████████
                

Character 13 - '3' (number)
---------------------------
  ████████████  
          ████  
          ████  
  ██████████████
          ██████
          ██████
  ██████████████
                

Character 14 - '4' (number)
---------------------------
  ██████        
  ██████        
  ██████        
  ██████  ██████
  ██████  ██████
  ██████████████
          ██████
                

Character 15 - '5' (number)
---------------------------
  ██████████████
  ████          
  ████          
  ██████████████
            ████
            ████
  ██████████████
                

Character 16 - '6' (number)
---------------------------
  ██████████    
  ████  ████    
  ████          
  ██████████████
  ████      ████
  ████      ████
  ██████████████
                

Character 17 - '7' (number)
---------------------------
  ██████████████
            ████
            ████
      ██████████
      ████      
      ████      
      ████      
                

Character 18 - '8' (number)
---------------------------
    ██████████  
    ████  ████  
    ████  ████  
  ██████████████
  ██████  ██████
  ██████  ██████
  ██████████████
                

Character 19 - '9' (number)
---------------------------
  ██████████████
  ████      ████
  ████      ████
  ██████████████
          ██████
          ██████
          ██████
                

Character 1A - ':'
------------------
                
      ████      
      ████      
                
      ████      
      ████      
                
                

Character 1B - ';'
------------------
                
      ████      
      ████      
                
      ████      
      ████      
    ████        
                

Character 1F - '?'
------------------
  ██████████████
  ████      ████
            ████
      ██████████
      ██████    
                
      ██████    
                

Character 21 - 'A' (letter)
---------------------------
    ████████████
    ████    ████
    ████    ████
  ██████████████
  ██████    ████
  ██████    ████
  ██████    ████
                

Character 22 - 'B' (letter)
---------------------------
  ████████████  
  ████    ████  
  ████    ████  
  ██████████████
  ████    ██████
  ████    ██████
  ██████████████
                

Character 23 - 'C' (letter)
---------------------------
  ██████████████
  ████    ██████
  ████    ██████
  ████          
  ████      ████
  ████      ████
  ██████████████
                

Character 24 - 'D' (letter)
---------------------------
  ████████████  
  ████    ████  
  ████    ████  
  ██████  ██████
  ██████  ██████
  ██████  ██████
  ██████████████
                

Character 25 - 'E' (letter)
---------------------------
  ██████████████
  ████          
  ████          
  ██████████████
  ██████        
  ██████        
  ██████████████
                

Character 26 - 'F' (letter)
---------------------------
  ██████████████
  ████          
  ████          
  ██████████████
  ██████        
  ██████        
  ██████        
                

Character 27 - 'G' (letter)
---------------------------
  ██████████████
  ████      ████
  ████          
  ████  ████████
  ████    ██████
  ████    ██████
  ██████████████
                

Character 28 - 'H' (letter)
---------------------------
  ██████    ████
  ██████    ████
  ██████    ████
  ██████████████
  ██████    ████
  ██████    ████
  ██████    ████
                

Character 29 - 'I' (letter)
---------------------------
  ██████████████
      ██████    
      ██████    
      ██████    
      ██████    
      ██████    
  ██████████████
                

Character 2A - 'J' (letter)
---------------------------
        ████    
        ████    
        ████    
        ██████  
        ██████  
  ████  ██████  
  ████████████  
                

Character 2B - 'K' (letter)
---------------------------
  ████    ████  
  ████    ████  
  ████  ████    
  ██████████████
  ████    ██████
  ████    ██████
  ████    ██████
                

Character 2C - 'L' (letter)
---------------------------
    ████        
    ████        
    ████        
  ██████        
  ██████        
  ██████        
  ████████████  
                

Character 2D - 'M' (letter)
---------------------------
  ████    ██████
  ██████████████
  ██████████████
  ██████  ██████
  ████    ██████
  ████    ██████
  ████    ██████
                

Character 2E - 'N' (letter)
---------------------------
  ████    ██████
  ██████  ██████
  ██████████████
  ████  ████████
  ████    ██████
  ████    ██████
  ████    ██████
                

Character 2F - 'O' (letter)
---------------------------
  ██████████████
  ████      ████
  ████      ████
  ████    ██████
  ████    ██████
  ████    ██████
  ██████████████
                

Character 30 - 'P' (letter)
---------------------------
  ██████████████
  ████      ████
  ████      ████
  ██████████████
  ██████        
  ██████        
  ██████        
                

Character 31 - 'Q' (letter)
---------------------------
  ██████████████
  ████      ████
  ████      ████
  ████    ██████
  ████    ██████
  ████    ██████
  ██████████████
          ██████

Character 32 - 'R' (letter)
---------------------------
  ████████████  
  ████    ████  
  ████    ████  
  ██████████████
  ██████  ██████
  ██████  ██████
  ██████  ██████
                

Character 33 - 'S' (letter)
---------------------------
  ██████████████
  ████          
  ██████████████
            ████
  ██████    ████
  ██████    ████
  ██████████████
                

Character 34 - 'T' (letter)
---------------------------
  ██████████████
      ██████    
      ██████    
      ██████    
      ██████    
      ██████    
      ██████    
                

Character 35 - 'U' (letter)
---------------------------
  ████    ██████
  ████    ██████
  ████    ██████
  ████    ██████
  ████    ██████
  ████    ██████
  ██████████████
                

Character 36 - 'V' (letter)
---------------------------
  ████    ██████
  ████    ██████
  ████    ██████
  ████    ██████
  ████  ████████
    ██████████  
      ██████    
                

Character 37 - 'W' (letter)
---------------------------
  ████    ██████
  ████    ██████
  ████    ██████
  ████  ████████
  ██████████████
  ██████████████
  ████    ██████
                

Character 38 - 'X' (letter)
---------------------------
                
████        ████
  ████    ████  
    ████████    
      ████      
    ████████    
  ████    ████  
████        ████

Character 39 - 'Y' (letter)
---------------------------
  ████    ██████
  ████    ██████
  ████    ██████
  ██████████████
      ██████    
      ██████    
      ██████    
                

Character 3A - 'Z' (letter)
---------------------------
  ██████████████
  ████    ████  
  ████  ████    
      ████      
    ████  ██████
  ████    ██████
  ██████████████
                
